<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gift_3.css">
            <!-- JQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!-- CSS bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <!-- JavaScript bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <style>
          body{
    background-image: url(./nen.png);
    width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-size: 100%;
}
#phim{
    display: block;
    max-width:450px;
    max-height:450px;
    width: auto;
    height: auto;
    margin-left: 780px;
    margin-top: 120px;
    border-radius: 10px;
    position: relative;

}
#h1{
    font-size: 20pt;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    top: 126px;
    left: 300px;
    font-weight: 700;
    color: #3F3B6C;
}

#nd{
    position: absolute;
    top: 175px;
    left: 170px;
    font-size: 14pt;
}
#dir{
    position: absolute;
    top: 270px;
    left: 170px;
    font-size: 14pt;
}
#writer{
    position: absolute;
    top: 310px;
    left: 170px;
    font-size: 14pt;
}
#stars{
    position: absolute;
    top: 350px;
    left: 170px;
    font-size: 14pt;
}
#y{
    position: absolute;
    top: 390px;
    left: 170px;
    font-size: 14pt;
}
#IMDb{
    position: absolute;
    top: 430px;
    left: 170px;
    font-size: 14pt;
}
#prize{
    position: absolute;
    top: 470px;
    left: 170px;
    font-size: 14pt;
}
     </style>
</head>
<body>
    <!-- <div id="rectangle"></div> -->
    <a href="https://www.youtube.com/watch?v=jEDaVHmw7r4"><img id="phim" title="trailer" src="https://www.tvguide.com/a/img/catalog/provider/1/2/1-9441893422.jpg" alt=""></a>
    <h1 id="h1">HOME ALONE 1</h1>
    <p id="nd"> <b>❉ Movie content:</b> An eight-year-old troublemaker must protect his <br> house from a pair of burglars when he is accidentally left home alone by <br> his family during Christmas vacation. </p>
    <p id="dir"><b>❉ Director:</b>Chris Columbus</p>
    <p id="writer"><b>❉ Writers: </b> John Hughes</p>
    <p id="stars"><b>❉ Stars:</b> Macaulay Culkin • Joe Pesci • Daniel Stern</p>
    <p id="y"><b>❉ Year:</b> 1990</p>
    <p id="IMDb"><b>❉ IMDb RATING:</b> 7.7/10</p>
    <p id="prize"><b>❉ Prize:</b> Grammy (Nominee): Best Song Written Specifically for a <br> Motion Picture or for Television • Oscar (Nominee): Best Music, Original <br> Song • Artios Award: Best Casting for Feature Film, Comedy • Blimp <br> Award: Favorite Movie • OFTA Film Hall of Fame: Motion Picture </p>
</body>
</html>