<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gift_4.css">
            <!-- JQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!-- CSS bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <!-- JavaScript bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <style>
          body{
    background-image: url(./nen.png);
    width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-size: 100%;
}
#phim{
    display: block;
    max-width:450px;
    max-height:450px;
    width: auto;
    height: auto;
    margin-left: 780px;
    margin-top: 120px;
    border-radius: 10px;
    position: relative;

}
#h1{
    font-size: 20pt;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    top: 126px;
    left: 300px;
    font-weight: 700;
    color: #3F3B6C;
}

#nd{
    position: absolute;
    top: 175px;
    left: 170px;
    font-size: 14pt;
}
#dir{
    position: absolute;
    top: 270px;
    left: 170px;
    font-size: 14pt;
}
#writer{
    position: absolute;
    top: 310px;
    left: 170px;
    font-size: 14pt;
}
#stars{
    position: absolute;
    top: 350px;
    left: 170px;
    font-size: 14pt;
}
#y{
    position: absolute;
    top: 390px;
    left: 170px;
    font-size: 14pt;
}
#IMDb{
    position: absolute;
    top: 430px;
    left: 170px;
    font-size: 14pt;
}
#prize{
    position: absolute;
    top: 470px;
    left: 170px;
    font-size: 14pt;
}
     </style>
</head>
<body>
    <!-- <div id="rectangle"></div> -->
    <a href="https://www.youtube.com/watch?v=5h9VDUNtoto"><img id="phim" title="trailer" src="https://m.media-amazon.com/images/M/MV5BMjA2NDA0MTA4MV5BMl5BanBnXkFtZTYwODE2MzE5._V1_.jpg" alt=""></a>
    <h1 id="h1">HOME ALONE 3</h1>
    <p id="nd"> <b>❉ Movie content:</b> One year after Kevin McCallister was left home alone <br> and had to defeat a pair of bumbling burglars, he accidentally finds himself <br> stranded in New York City - and the same criminals are not far behind.</p>
    <p id="dir"><b>❉ Director:</b>Chris Columbus</p>
    <p id="writer"><b>❉ Writers: </b> John Hughes</p>
    <p id="stars"><b>❉ Stars:</b> Macaulay Culkin • Joe Pesci • Daniel Stern</p>
    <p id="y"><b>❉ Year:</b> 1992</p>
    <p id="IMDb"><b>❉ IMDb RATING:</b> 6.8/10</p>
    <p id="prize"><b>❉ Prize:</b> American Comedy Award (Nominee) Funniest Supporting Actor <br> in a Motion Picture Joe Pesci • People's Choice Award: Favorite Comedy <br> Motion Picture • Young Artist Award: Best Youth Actress Leading Role in a <br> Motion Picture Comedy Senta Moses </p>
</body>
</html>