<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./gift_1.css"> -->
            <!-- JQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!-- CSS bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <!-- JavaScript bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <style>
          body{
    background-image: url(./nen.png);
    width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-size: 100%;
}
/* #rectangle {
    width: 950px;
    height: 500px;
    background: rgb(255, 255, 255);
    opacity: 80%;
    border-radius: 30px;
    margin-top: 100px;
    margin-left: 150px; */

#phim1{
    display: block;
    max-width:450px;
    max-height:450px;
    width: auto;
    height: auto;
    margin-left: 780px;
    margin-top: 120px;
    border-radius: 10px;
    position: relative;
}
#h1{
    font-size: 20pt;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    top: 126px;
    left: 200px;
    font-weight: 700;
    color: #3F3B6C;
}

#nd{
    position: absolute;
    top: 175px;
    left: 170px;
    font-size: 14pt;
}
#dir{
    position: absolute;
    top: 275px;
    left: 170px;
    font-size: 14pt;
}
#writer{
    position: absolute;
    top: 318px;
    left: 170px;
    font-size: 14pt;
}
#stars{
    position: absolute;
    top: 385px;
    left: 170px;
    font-size: 14pt;
}
#y{
    position: absolute;
    top: 455px;
    left: 170px;
    font-size: 14pt;
}
#IMDb{
    position: absolute;
    top: 495px;
    left: 170px;
    font-size: 14pt;
}
#prize{
    position: absolute;
    top: 535px;
    left: 170px;
    font-size: 14pt;
}
     </style>
</head>
<body>
    <!-- <div id="rectangle"></div> -->
    <a href="https://www.youtube.com/watch?v=wr6N_hZyBCk"><img title="trailer" id="phim1" src="https://lumiere-a.akamaihd.net/v1/images/p_thenightmarebeforechristmas_19754_abc0f5f5.jpeg" alt=""></a>
    <h1 id="h1">THE NIGHTMARE BEFORE CHRISTMAS</h1>
    <p id="nd"> <b>❉ Movie content:</b> Jack Skellington, king of Halloween Town, discovers <br> Christmas Town, but his attempts to bring Christmas to his home causes <br> confusion</p>
    <p id="dir"><b>❉ Director:</b> Henry Selick</p>
    <p id="writer"><b>❉ Writers: </b> Tim Burton (based on a story and characters by) <br> Michael McDowell (adaptation by)  Caroline Thompson (screenplay by)</p>
    <p id="stars"><b>❉ Stars:</b> Danny Elfman (voice)  Chris Sarandon (voice)  Catherine O'Hara <br>(voice) </p>
    <p id="y"><b>❉ Year:</b> 1993</p>
    <p id="IMDb"><b>❉ IMDb RATING:</b> 7.9/10</p>
    <p id="prize"><b>❉ Prize:</b> Annie Award for Best Individual Achievement for Artistic <br> Excellence in the Field of Animation</p>
</body>
</html>