<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gift_5.css">
            <!-- JQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!-- CSS bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <!-- JavaScript bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <style>
           body{
    background-image: url(./nen.png);
    width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-size: 100%;
}
#phim{
    display: block;
    max-width:450px;
    max-height:450px;
    width: auto;
    height: auto;
    margin-left: 780px;
    margin-top: 120px;
    border-radius: 10px;
    position: relative;

}
#h1{
    font-size: 20pt;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    top: 126px;
    left: 300px;
    font-weight: 700;
    color: #3F3B6C;
}

#nd{
    position: absolute;
    top: 175px;
    left: 170px;
    font-size: 14pt;
}
#dir{
    position: absolute;
    top: 270px;
    left: 170px;
    font-size: 14pt;
}
#writer{
    position: absolute;
    top: 310px;
    left: 170px;
    font-size: 14pt;
}
#stars{
    position: absolute;
    top: 350px;
    left: 170px;
    font-size: 14pt;
}
#y{
    position: absolute;
    top: 390px;
    left: 170px;
    font-size: 14pt;
}
#IMDb{
    position: absolute;
    top: 430px;
    left: 170px;
    font-size: 14pt;
}
#prize{
    position: absolute;
    top: 470px;
    left: 170px;
    font-size: 14pt;
}
     </style>
</head>
<body>
    <!-- <div id="rectangle"></div> -->
    <a href="https://www.youtube.com/watch?v=AST2-4db4ic"><img id="phim" title="trailer" src="https://m.media-amazon.com/images/I/51nI2kY9B-L._AC_SY580_.jpg" alt=""></a>
    <h1 id="h1">Little Women</h1>
    <p id="nd"> <b>❉ Movie content:</b> Jo March reflects back and forth on her life, telling the <br> beloved story of the March sisters - four young women, each determined <br> to live life on her own terms.</p>
    <p id="dir"><b>❉ Director:</b> Greta Gerwig </p>
    <p id="writer"><b>❉ Writers: </b> Greta Gerwig (screen) • Louisa May Alcott (novel)</p>
    <p id="stars"><b>❉ Stars:</b> James McAvoy(voice) • Jim Broadbent(voice) • Bill Nighy(voice) </p>
    <p id="y"><b>❉ Year:</b> 2019</p>
    <p id="IMDb"><b>❉ IMDb RATING:</b> 7.8/10</p>
    <p id="prize"><b>❉ Prize:</b> Oscar: Best Achievement in Costume Design • BAFTA Film Award: <br> Best Costume Design • AFI Award: Movie of the Year • Golden Elm Award: <br> Top Ten Foreign Language Film • AFCA Award: Best Adapted Screenplay <br> Greta Gerwig • Critics Choice Award: Best Adapted Screenplay  </p>
</body>
</html>