<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gift_2.css">
            <!-- JQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!-- CSS bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <!-- JavaScript bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <style>
          body{
    background-image: url(./nen.png);
    width: 100%;
    height: max-content;
    background-repeat: no-repeat;
    background-size: 100%;
}
#phim2{
    display: block;
    max-width:450px;
    max-height:450px;
    width: auto;
    height: auto;
    margin-left: 780px;
    margin-top: 120px;
    border-radius: 10px;
    position: relative;

}
#h1{
    font-size: 20pt;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    top: 126px;
    left: 300px;
    font-weight: 700;
    color: #3F3B6C;
}

#nd{
    position: absolute;
    top: 175px;
    left: 170px;
    font-size: 14pt;
}
#dir{
    position: absolute;
    top: 300px;
    left: 170px;
    font-size: 14pt;
}
#writer{
    position: absolute;
    top: 345px;
    left: 170px;
    font-size: 14pt;
}
#stars{
    position: absolute;
    top: 415px;
    left: 170px;
    font-size: 14pt;
}
#y{
    position: absolute;
    top: 455px;
    left: 170px;
    font-size: 14pt;
}
#IMDb{
    position: absolute;
    top: 495px;
    left: 170px;
    font-size: 14pt;
}
#prize{
    position: absolute;
    top: 535px;
    left: 170px;
    font-size: 14pt;
}
     </style>
</head>
<body>
    <!-- <div id="rectangle"></div> -->
    <a href="https://www.youtube.com/watch?v=z9CEIcmWmtA"><img id="phim2" title="trailer" src="https://images.squarespace-cdn.com/content/v1/5b39608d75f9eef54c62c3f0/1575847303040-C28SL87ROYPB44LXXBUL/Last+Christmas+poster.png" alt=""></a>
    <h1 id="h1">LAST CHRISTMAS</h1>
    <p id="nd"> <b>❉ Movie content:</b> Kate is a young woman subscribed to bad decisions. <br> Working as an elf in a year round Christmas store is not good for the <br> wannabe singer. However, she meets Tom there. Her life takes a new turn. <br> For Kate, it seems too good to be true.</p>
    <p id="dir"><b>❉ Director:</b> Paul Feig</p>
    <p id="writer"><b>❉ Writers: </b> George Michael(inspired by: the song "Last Christmas", written  <br> and composed by)  Emma Thompson (story by)  Greg Wise (story by)</p>
    <p id="stars"><b>❉ Stars:</b> Madison IngoldsbyEmma • ThompsonBoris • Isakovic </p>
    <p id="y"><b>❉ Year:</b> 2019</p>
    <p id="IMDb"><b>❉ IMDb RATING:</b> 6.5/10</p>
    <p id="prize"><b>❉ Prize:</b> Top 100 Grossing Narrative & Animated Feature (2019) <br> Universal Pictures </p>
</body>
</html>